spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/punchclock?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.initialization-mode=always

spring.main.banner-mode=off 
server.port=8081
